<!doctype html>

<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>LA liste de choses à faire</title>
		<link rel="stylesheet" href="style.css" />

		<!-- 1. Load libraries -->
		<!-- Polyfill(s) for older browsers -->
		<script src="node_modules/core-js/client/shim.min.js"></script>
		<script src="node_modules/zone.js/dist/zone.js"></script>
		<script src="node_modules/reflect-metadata/Reflect.js"></script>
		<script src="node_modules/systemjs/dist/system.src.js"></script>
		<!-- 2. Configure SystemJS -->
		<script src="systemjs.config.js"></script>
		<script>
			System.import('main').catch(function(err){ console.error(err); });
		</script>
        <style>
            #sansFramework {display: inline-block; position:absolute; top: 0px; left: 0px;}
        </style>
	</head>
	<body>
		<section id="sansFramework"></section>
		<demo-m2m></demo-m2m>
	</body>
</html>
