{
  "name": "m2m-demo",
  "email": "alexandre.demeure@inria.fr",
  "url": "http://iihm.imag.fr/demeure",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "test": "karma start karma.conf.js",
    "build": "gulp",
    "update": "webdriver-manager update",
    "pre-protractor": "webdriver-manager update --standalone --versions.standalone=3.3.1 --versions.chrome=2.28",
    "protractor": "protractor ./protractor.config.js"
  },
  "dependencies": {
    "@angular/common": "^2.4.9",
    "@angular/compiler": "^2.4.9",
    "@angular/core": "^2.4.9",
    "@angular/forms": "^2.4.9",
    "@angular/http": "^2.4.9",
    "@angular/platform-browser": "^2.4.9",
    "@angular/platform-browser-dynamic": "^2.4.9",
    "@angular/router": "^3.4.9",
    "core-js": "^2.4.1",
    "express": "^4.14.0",
    "rxjs": "^5.1.0",
    "systemjs": "0.19.40",
    "zone.js": "^0.7.4"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.45",
    "codelyzer": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-jasmine": "^2.4.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^7.1.0",
    "gulp-tslint-stylish": "^1.1.1",
    "gulp-typescript": "^3.1.5",
    "jasmine-core": "^2.5.2",
    "jasmine-reporters": "^2.2.0",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^0.2.3",
    "karma-cli": "^0.1.2",
    "karma-coverage": "^1.1.1",
    "karma-htmlfile-reporter": "^0.2.3",
    "karma-jasmine": "^0.3.8",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.1.1",
    "protractor-html-hierarchical-reporter": "^1.6.0",
    "protractor-jasmine2-html-reporter": "0.0.7",
    "through2": "^2.0.3",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1",
    "upath": "^0.2.0"
  }
}
